# study-freemarker

./: README.md  pom.xml
src/main/java/com/eric/controller/: Cp1Controller.java  IndexController.java  RoleDirectiveModel.java  SortMethod.java
src/main/java/com/eric/entity/: GenerateUser.java  User.java
src/main/java/com/eric/generater/: CodeGenerater.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cp1.html  cp1.txt  index.html
